# javacpp-presets

./: pom.xml
ogre4j/: cppbuild.sh  pom.xml
ogre4j/OGRE-2.1.0/: OGRE-2.1.0
ogre4j/OGRE-2.1.0/include/: OgreHeader.hpp
ogre4j/OGRE-2.1.0/include/OGRE/: OgreBuildSettings.h  OgreHeader.hpp
ogre4j/OGRE-2.1.0/lib/: libOgreHlmsPbs.so.2.1.0  libOgreHlmsPbsMobile.so.2.1.0  libOgreHlmsUnlit.so.2.1.0  libOgreHlmsUnlitMobile.so.2.1.0
ogre4j/OGRE-2.1.0/lib/OGRE/: Plugin_ParticleFX.so.2.1.0  RenderSystem_NULL.so.2.1.0
ogre4j/OGRE-2.1.0/lib/pkgconfig/: OGRE-MeshLodGenerator.pc  OGRE-Overlay.pc  OGRE.pc
ogre4j/OGRE-2.1.0/share/OGRE/: plugins.cfg  plugins_tools.cfg  resources.cfg  resources2.cfg  samples.cfg
ogre4j/src/main/java/org/bytedeco/javacpp/: ogre4j.java
ogre4j/src/main/java/org/bytedeco/javacpp/presets/: ogre4j.java  ogre4j.java.bk
